<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Dashboard</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Morris chart -->
        <link href="css/morris/morris.css" rel="stylesheet" type="text/css" />
        <!-- jvectormap -->
        <link href="css/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
        <!-- fullCalendar -->
        <link href="css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- Daterange picker -->
        <link href="css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
        <!-- bootstrap wysihtml5 - text editor -->
        <link href="css/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="css/AdminLTE.css" rel="stylesheet" type="text/css" />

       
    </head>
    <body class="skin-black">
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="index.html" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the margining -->
                Ascent
            </a>
            <!-- Header Navbar: style can be found in header.less -->
             <nav class="navbar navbar-static-top" role="navigation">
                  <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
          
                <!-- Sidebar toggle button-->
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-tasks"></i>
                            </a>
                            <ul class="dropdown-menu"
                                    <ul class="menu">
                                            <a href="#">
                                                <h3><center>
                                                    Logout
                                                </h3><center>
                                            </a>
                                    </ul>
                            </ul>                                    
                        </li>
                    </div>
            </nav>
        </header>
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="img/avatar3.png" class="img-circle" alt="User Image" />
                        </div>
                        <div class="pull-left info">
                            <p>Mr. ABC</p>

                            <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
                        </div>
                    </div>
                    
                    <!-- search form -->
                   <br<br>
                    <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="width:210px; background-color:aliceblue; ">
                        Search company
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="background-color:#3182bd">
                        <a class="dropdown-item" href="index.html">3i Infotech</a><br>
                        <a class="dropdown-item" href="Winsome.html">Winsome</a><br>
                        <a class="dropdown-item" href="index.html">ICICI Bank</a><br>
                        <a class="dropdown-item" href="index.html">3Mk</a><br>
                    </div>
                    </div><br><br>

                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="active">
                        </li>
                        <li>
                            <a href="#l">
                                <input type="checkbox">  <span> Loan</span> <small class="badge pull-right bg-green"></small>
                                
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <input type="checkbox">
                                <span> Person</span>
                                
                            </a>
                        
                        <li class="treeview">
                            <a href="#">
                               <input type="checkbox"> <span> Company</span>
                                
                            </a>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <input type="checkbox"> </i> <span> Lender</span>
                              
                            </a>
                        </li>
                        <button class="FilterButton"  style="width:100px;  background-color:darkgray; ">
                        Filter
                    </button>
                </section>
                <!-- /.sidebar -->
            </aside>

 <aside class="right-side">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Flot Charts
                    </h1>
                </section>

                  <!-- Main content -->
                <section class="content">
                    <div class="row">
                        <div class="col-md-9">
                            <div class="box">
                                <div class="box-header">
                                    <h3 class="box-title">Chart</h3>
                                </div><!-- /.box-header -->
                                <div class="box-body">
                                    <div id="interactive" style="height: 550px;"></div>
                                        <style type="text/css">
                                            circle.node {
                                                cursor: pointer;
                                                stroke: #3182bd;
                                                stroke-width: 1.5px;
                                            }
                                            
                                            line.link {
                                                fill: none;
                                                stroke: #9ecae1;
                                                stroke-width: 1.5px;
                                            }
                                        </style>
                <div id="interactive">
                <script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.2.2/d3.v3.min.js"></script>
                <script type="text/javascript">
                var w = 750,
                    h = 550,
                    node,
                    link,
                    i = 0,
                    root;

                var filteredNodes;
                var filteredLinks;


                var force = d3.layout.force()
                    .charge(-400)
                    //            .friction(-.2)
                    //            .gravity(0.4)
                    .size([w, h]);

                var svg = d3.select("#interactive").append("svg")
                    .attr("width", w)
                    .attr("height", h)
                    .call(d3.behavior.zoom()
                        .scaleExtent([1 / 2, 4])
                        .on("zoom", zoomed))
                    .on("dblclick.zoom", null)
                    .on("click.zoom", null);

                var vis = svg.append("g");

                function zoomed() {
                    vis.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
                }


                d3.json("3idata2.json", function(error, data) {
                    root = data

                    nodes = root.nodes
                    links = root.links

                    // Compute the distinct nodes from the links.
                    links.forEach(function(link) {
                        for (var i = 0; i < nodes.length; i++) {
                            if (nodes[i]["id"] == link.source) {
                                link.source = nodes[i]
                            } else if (nodes[i]["id"] == link.target) {
                                link.target = nodes[i]
                            }
                        }
                    });

                    filteredNodes = nodes.filter(function(d) {
                        return d.level < 65
                    });
                    filteredLinks = links.filter(function(d) {
                        var show = d.source.level < 5 && d.target.level < 5;
                        return show;
                        //return true;
                    });


                    // Compute the distinct nodes from the links.
                    filteredLinks.forEach(function(link) {
                        for (var i = 0; i < filteredNodes.length; i++) {
                            if (filteredNodes[i]["id"] == link.source) {
                                link.source = filteredNodes[i]
                            } else if (filteredNodes[i]["id"] == link.target) {
                                link.target = filteredNodes[i]
                            }
                        }
                    });

                    update(filteredNodes, filteredLinks);
                });


                var nodes;
                var links;
                var link;
                var node;
                var groups;

                function update(filteredNodes, filteredLinks) {

                    // Restart the force layout.
                    force.nodes(nodes)
                        .links(links)
                        .linkDistance(80)
                        .start();



                    link = vis.selectAll(".link").data(filteredLinks);

                    //alert('link length is '+ link.length);

                    link.enter().append("line")
                        .attr("class", "link");

                    link.exit().remove();

                    node = vis.selectAll("g.node")
                        .data(filteredNodes);

                    //alert('node length is '+node.length);

                    groups = node.enter().append("g")
                        .attr("class", "node")
                        .attr("id", function(d) {
                            return d.id
                        })
                        .call(force.drag)
                        .on('click', click);



                    groups.append("image")
                        .attr("xlink:href", function(d) {
                            if (d.group === 1) {
                                return "https://cdn0.iconfinder.com/data/icons/resume-uniform-grid-32px/32/company-business-office-building-128.png"; //office
                            } else if (d.group === 2) {
                                return "http://resumegiant.co/wp-content/uploads/2015/02/person-icon.png"; // person
                            } else if (d.group === 4) {
                                return "http://www.maxisms.net/images/bank_icon.png"; // bank
                            } else if (d.group === 3) {
                                return "https://cdn.iconscout.com/public/images/icon/premium/png-256/loan-3fd7e29f0c46b92f-256x256.png";
                            }
                        })
                        .attr("x", -8)
                        .attr("y", -8)
                        .attr("width", 40)
                        .attr("height", 40);


                    groups.append("text")
                        .attr("dx", 12)
                        .attr("dy", "0.35em")
                        .style("font-size", "22px")
                        .text(function(d) {
                            return d.id
                        });


                    node.exit().remove();


                    force.on("tick", function() {
                        link.attr("x1", function(d) {
                                return d.source.x;
                            })
                            .attr("y1", function(d) {
                                return d.source.y;
                            })
                            .attr("x2", function(d) {
                                return d.target.x;
                            })
                            .attr("y2", function(d) {
                                return d.target.y;
                            });

                        node.attr("transform", function(d) {
                            return "translate(" + d.x + "," + d.y + ")";
                        });
                    });
                }


                // Color leaf nodes orange, and packages white or blue.
                function color(d) {
                    return d._children ? "#3182bd" : d.children ? "#c6dbef" : "#fd8d3c";
                }


                // Returns a list of all nodes under the root.
                function flatten(root) {
                    var nodes = [];

                    function recurse(node) {
                        if (!node.id) node.id = ++i;
                        nodes.push(node);
                        if (node.children) node.children.forEach(recurse);
                    }

                    recurse(root);
                    return nodes;
                }

                var selectedNodeList = []

                function click(clickednode) {
                    if (d3.event.ctrlKey) {
                        selectedNodeList.push(clickednode)
                        d3.select(this).style("color", "black")
                        return
                    }

                    // drag
                    if (d3.event.defaultPrevented) {
                        return;
                    }
                    selectedNodeList = []
                    selectedNodeList.push(clickednode)
                    selectedNodeFunc()
                }


                function selectedNodeFunc() {

                    for (var i = 0; i < selectedNodeList.length; i++) {
                        var selectedNode = selectedNodeList[i]
                        var neighbors = getNeighbors(selectedNode);


                        for (var j = 0; j < neighbors.length; j++) {
                            for (var i = 0; i < nodes.length; i++) {
                                if (nodes[i].id === neighbors[j]) {
                                    if (selectedNode.id != neighbors[j]) {
                                        filteredNodes.push(nodes[i]);
                                        for (var k = 0; k < links.length; k++) {
                                            //alert(links[k]["target"]);
                                            if (links[k]["target"].id === nodes[i].id && links[k]["source"].id === selectedNode.id) {
                                                //alert("here");
                                                filteredLinks.push(links[k]);
                                            } else if (links[k]["source"].id === nodes[i].id && links[k]["target"].id === selectedNode.id) {
                                                //alert("here1");
                                                filteredLinks.push(links[k]);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }


                    update(filteredNodes, filteredLinks);


                }

                function getNeighbors(node) {
                    return root.links.reduce(function(neighbors, link) {
                        if (link.target.id === node.id) {
                            neighbors.push(link.source.id)
                        } else if (link.source.id === node.id) {
                            neighbors.push(link.target.id)
                        }
                        return neighbors
                    }, [node.id])
                }
                </script>

                </div><!-- /.box-body-->
               </div><!-- /.box -->
             </div><!-- /.col -->
          </div><!-- /.row -->
    
    <!--Company News-->
    <div class="col-md-3">
    <div class="box">
        <div class="box-header">
            <h3 class="box-title">3i Infotech</h3>
            <div class="box-tools">
            </div>
        </div><!-- /.box-header -->
        <div class="box-body no-padding">
            <div class="box-body">
              <!-- post text -->
               <h4 class="attachment-heading"><a href="http://www.moneycontrol.com/stocks/stock_market/corp_notices.php?pno=3&autono=7390261">Results Of Postal Ballot Pursuant </a></h4>
              <p>Results Of Postal Ballot Pursuant To Regulation 44(3) Of The SEBI (Listing Obligations And Disclosure Requirements)... <a href="http://www.moneycontrol.com/stocks/stock_market/corp_notices.php?pno=3&autono=7390261"> more</a> </p> 

              <!-- Attachment -->
              <div class="attachment-block clearfix">
                <img class="attachment-img" src="img/3iinfotech.jpeg" alt="Attachment Image">

                <div class="attachment-pushed">
                  <h4 class="attachment-heading"><a href="http://www.business-standard.com/article/news-cm/3i-infotech-reports-standalone-net-profit-of-rs-5-72-crore-in-the-march-2017-quarter-117050200356_1.html">3i Infotech reports standalone net profit</a></h4>

                  <div class="attachment-text">
                    3i Infotech reports standalone net profit of Rs 5.72 crore in the March 2017 quarter ... <a href="http://www.business-standard.com/article/news-cm/3i-infotech-reports-standalone-net-profit-of-rs-5-72-crore-in-the-march-2017-quarter-117050200356_1.htm">more</a>
                  </div>
                  <!-- /.attachment-text -->
                </div>
                <!-- /.attachment-pushed -->
              </div><br>

              <!-- Social sharing buttons -->
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-share"></i> Share</button>
              <button type="button" class="btn btn-default btn-xs"><i class="fa fa-thumbs-o-up"></i> Like</button>
              <span class="pull-right text-muted">45 likes</span>
            </div>
            <!-- /.box-footer -->
            <div class="box-footer">
              <form action="#" method="post">
                <!-- .img-push is used to add margin to elements next to floating images -->
                <div class="img-push"><p>Write your comment here</p>
                  <input type="text" class="form-control input-sm" placeholder="Press enter to post comment">
                </div>
              </form>
            </div>
         </div><!-- /.box-body -->
        </div><!-- /.box -->
    </div><!-- /.col -->
</div><!-- /.row -->
    <section>

<!-- Content Header (Page header) --> 
    <section class="content-header">
        <h1>
            Dashboard
            <small>Conclusion</small>
        </h1>
    </section>

    <!-- Main content -->
    <section class="content">

        <!-- Small boxes (Stat box) -->
        <div class="row">
            <div class="col-lg-3 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-aqua">
                    <div class="inner">
                        <h3>
                            404 cr
                        </h3>
                        <p>
                            Revenue
                        </p>
                    </div>
                    <div class="icon">
                    </div>
                    <a href="#" class="small-box-footer"></a>
                </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-green">
                    <div class="inner">
                        <h3>
                            -1,058 cr<sup style="font-size: 20px"></sup>
                        </h3>
                        <p>
                            Profit After Tax 
                        </p>
                    </div>
                    <div class="icon">
                    </div>
                    <a href="#" class="small-box-footer"></a>
                </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-yellow">
                    <div class="inner">
                        <h3>
                            N.A.
                        </h3>
                        <p>
                            Debt Equity Ratio 
                        </p>
                    </div>
                    <div class="icon">
                    </div>
                    <a href="#" class="small-box-footer"></a>
                </div>
            </div><!-- ./col -->
            <div class="col-lg-3 col-xs-6">
                <!-- small box -->
                <div class="small-box bg-red">
                    <div class="inner">
                        <h3>
                            -251 cr
                        </h3>
                        <p>
                            Networth 
                        </p>
                    </div>
                    <div class="icon">
                    </div>
                    <a href="#" class="small-box-footer"></a>
                </div>
            </div><!-- ./col -->
        </div><!-- /.row -->

 <!--News feed-->
        <!--<iframe src="http://feeds.reuters.com/Reuters/worldNews" 

        width="840" height="300"></iframe> -->

        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
        <!-- jQuery UI 1.10.3 -->
        <script src="js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <!-- Morris.js charts -->
        <script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
        <script src="js/plugins/morris/morris.min.js" type="text/javascript"></script>
        <!-- Sparkline -->
        <script src="js/plugins/sparkline/jquery.sparkline.min.js" type="text/javascript"></script>
        <!-- jvectormap -->
        <script src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" type="text/javascript"></script>
        <script src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js" type="text/javascript"></script>
        <!-- fullCalendar -->
        <script src="js/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
        <!-- jQuery Knob Chart -->
        <script src="js/plugins/jqueryKnob/jquery.knob.js" type="text/javascript"></script>
        <!-- daterangepicker -->
        <script src="js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>
        <!-- Bootstrap WYSIHTML5 -->
        <script src="js/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js" type="text/javascript"></script>
        <!-- iCheck -->
        <script src="js/plugins/iCheck/icheck.min.js" type="text/javascript"></script>

        <!-- AdminLTE App -->
        <script src="js/AdminLTE/app.js" type="text/javascript"></script>
        
        <!-- AdminLTE dashboard demo (This is only for demo purposes) -->
        <script src="js/AdminLTE/dashboard.js" type="text/javascript"></script>        

         <!-- Page script -->

        
    </body>
</html>